# BYFraudDataTrace

./: pom.xml
src/main/java/com/byit/fraud/trace/: AppReqNumEnum.java  FraudDataTraceMain.java
src/main/resources/: config.properties  log4j.properties
